{
  "name": "redux-prefabs-status",
  "private": false,
  "version": "1.0.0",
  "description": "Redux-based prefabs for indicating and tracking if the application is busy",
  "keywords": [
    "prefabs",
    "redux",
    "status",
    "busy"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "author": "Joern Buchwald",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "flux-standard-action": "^2.0.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "flux-standard-action": "^2.0.3",
    "jest": "^23.6.0",
    "redux": "^4.0.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.6"
  },
  "dependencies": {},
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/*.test.+(ts|tsx|js)"
    ]
  }
}
